

int Dir[] = {4,5,6,7};
int Spe[] = {8,9,10,11};
int SpeedVal = 100;
int i;

void setup(){
  for (int i = 0; i < 4; i++) {
    pinMode(Dir[i], OUTPUT);
    pinMode(Spe[i], OUTPUT);
  }

  }

void ninety(){
  for (int i = 0; i < 4; i=i+3) {

    digitalWrite(Dir[i], LOW);
    analogWrite(Spe[i],SpeedVal);
  }
  for (int i = 1; i < 3; i=i+1) {


    digitalWrite(Dir[i], HIGH);
    analogWrite(Spe[i],SpeedVal);
  }
}

void twoseventy(){
  for (int i = 0; i < 4; i=i+3) {

    digitalWrite(Dir[i], HIGH);
    analogWrite(Spe[i],SpeedVal);
  }
  for (int i = 1; i < 3; i=i+1) {


    digitalWrite(Dir[i], LOW);
    analogWrite(Spe[i],SpeedVal);
  }
}

void zero(){
for (int i = 0; i < 2; i=i+1) {

    digitalWrite(Dir[i], HIGH);
    analogWrite(Spe[i],SpeedVal);
  }
  for (int i = 2; i < 4; i=i+1) {


    digitalWrite(Dir[i], LOW);
    analogWrite(Spe[i],SpeedVal);
  }

}

void oneeighty(){
for (int i = 0; i < 2; i=i+1) {

    digitalWrite(Dir[i], LOW);
    analogWrite(Spe[i],SpeedVal);
  }
  for (int i = 2; i < 4; i=i+1) {


    digitalWrite(Dir[i], HIGH);
    analogWrite(Spe[i],SpeedVal);
  }

}

void loop(){
  zero();
  delay(5000);
  oneeighty();
  delay(5000);
  ninety();
  delay(5000);
  twoseventy();
  delay(5000);

}
