int d_step=500;
int direc=6,stepp=7;
int stepr=180;
void setup() {
pinMode(direc,OUTPUT);
pinMode(stepp,OUTPUT);
  Serial.begin(9600);
}

void loop() {
  digitalWrite(direc,HIGH);
  for(int i=0;i<stepr;i++)
    {
    
    digitalWrite(stepp,HIGH);
    delayMicroseconds(d_step);
    digitalWrite(stepp,LOW);
    delayMicroseconds(d_step);
    }
    delay(1000);
 digitalWrite(direc,LOW);
    for(int i=0;i<stepr;i++)
    {
   
    digitalWrite(stepp,HIGH);
    delayMicroseconds(d_step);
    digitalWrite(stepp,LOW);
    delayMicroseconds(d_step);
    }
    delay(1000);
}
